.advantages {
  padding-top: 40px;
}

.advantages__headline {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 36px;
  font-family: @font_bold;
  font-size: @font_size + 4px;
  line-height: 1.3;
}

.advantages__text {
  width: 250px;
  margin: 0 auto;
  margin-bottom: 5px;
  line-height: 1.9;
}
