.features {
  padding-top: 20px;
  padding-bottom: 20px;
}

.features__wrapper {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .features__wrapper {
    width: 740px;
  }
}

@media (min-width: @desktop-width) {
  .features__wrapper {
    width: 100%;
  }
}
