.form {
  padding-top: 25px;
  padding-bottom: 20px;
}

.form__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.form__headline {
  font-size: @font_size + 3.5px;
  font-weight: normal;
  margin-bottom: 30px;
}

.form__text {
  margin-bottom: 20px;
}

.form-section {
  padding: 2px 20px 10px 20px;
  border: none;
  border-top: 1px solid #eeeeee;
}

.form-section__option {
  position: relative;
}

.form-section:first-child {
  .form-section__option {
    white-space: nowrap;
    overflow: hidden;
  }
}

.form-section:nth-child(2) {
  .form-section__title {
    margin-bottom: 25px;
  }
}

input[type="text"],
input[type="tel"],
input[type="email"] {
  padding: 17px 30px 17px 15px;
  background-color: #f2f2f2;
  box-sizing: border-box;
  border: 5px solid transparent;
}

input[type="text"]:hover,
input[type="tel"]:hover,
input[type="email"]:hover,
textarea:hover {
  background: #e5e5e5;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
textarea:focus {
  background: #ffffff;
  border: 5px solid #e5e5e5;
  outline: none;
}

input[type="text"] {
  margin-left: 15px;
  margin-top: 5px;
}

input[type="tel"],
input[type="email"] {
  width: 100%;
  margin-top: 7px;
}

input[type="tel"] + span::after {
  content: "";
  display: block;
  position: absolute;
  top: 30px;
  right: 0;
  width: 56px;
  height: 56px;
  background: #e6e6e6 url("../img/icon-phone.svg") no-repeat center;
}

input[type="email"] + span::after {
  content: "";
  display: block;
  position: absolute;
  top: 30px;
  right: 0;
  width: 56px;
  height: 56px;
  background: #e6e6e6 url("../img/icon-mail.svg") no-repeat center;
}

input::placeholder,
textarea::placeholder {
  font-family: inherit;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
}

input[type="radio"] + label {
  display: block;
  position: relative;
  margin-top: 40px;
  margin-bottom: 37px;
  padding-left: 45px;
  font-size: @font_size + 3px;
  text-transform: none;
  font-weight: bold;
  cursor: pointer;
}

input[type="radio"] + label::before {
  content: "";
  display: block;
  position: absolute;
  top: -13px;
  left: 0;
  width: 56px;
  height: 56px;
  background-color: #f2f2f2;
  border-radius: 50%;
}

input[type="radio"]:checked + label::before {
  width: 20px;
  height: 20px;
  background-color: #000000;
  border: 18px solid #f2f2f2;
}

input[type="checkbox"] + label {
  display: block;
  position: relative;
  margin-top: 40px;
  margin-bottom: 45px;
  padding-left: 45px;
  font-size: @font_size + 3px;
  text-transform: none;
  font-weight: bold;
  cursor: pointer;
}

input[type="checkbox"] + label::before {
  content: "";
  display: block;
  position: absolute;
  top: -13px;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border: 5px solid transparent;
  border-radius: 10%;
}

input[type="checkbox"]:checked + label::before {
  background: #f2f2f2 url("../img/icon-tick.svg") no-repeat center;
}

input[type="checkbox"]:focus + label::before {
  border: 5px solid #e5e5e5;
}

.form-section__message {
  width: 100%;
  height: 160px;
  padding: 20px;
  background-color: #f2f2f2;
  font-family: inherit;
  border: none;
  resize: none;
  box-sizing: border-box;
}

input[type="submit"] {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px 50px;
  font-family: @font_bold;
  font-size: @font_size + 7px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: @bg_color-1;
  border: none;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  background-color: #669ec0;
}

input[type="submit"]:active {
  color: #88b6d1;
  background-color: #5496bd;
}

.form__note {
  display: none;
}

input[type="text"].required {
  border: 5px solid red;
}

@media (min-width: @tablet-width) {
  .form {
    padding-top: 40px;
    padding-bottom: 75px;
  }

  .form__headline.title {
    font-size: @font_size + 16px;
    font-family: @font_bold;
    margin-bottom: 25px;
  }

  .form__text {
    width: 450px;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .form__wrapper {
    width: 650px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-section {
    position: relative;
    padding-left: 0;
    padding-right: 0;
  }

  .form-section:nth-child(3) {
    width: 300px;
    order: 1;
    border-top: none;

    .form-section__title {
      margin-bottom: 72px;
    }

    input[type="radio"] + label {
      margin-bottom: 50px;
    }
  }

  .form-section:first-child {
    width: 270px;
    padding-bottom: 70px;
    order: 2;
    border-top: none;
    text-align: left;

    .form-section__title {
      margin-bottom: 50px;
    }
  }

  .form-section:nth-child(2) {
    order: 3;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 70px;

    .form-section__title {
      position: absolute;
      top: -35px;
      left: 130px;
      padding-left: 60px;
      padding-right: 60px;
      background: #ffffff;
    }

    .form-section__option:nth-child(3) {
      margin-top: 27px;
    }
  }

  .form-section:nth-child(4) {
    order: 4;
    width: 100%;
    padding: 30px 35px 40px 95px;

    .form-section__title {
      position: absolute;
      top: -50px;
      left: 130px;
      width: 290px;
      padding-left: 60px;
      padding-right: 60px;
      background: #ffffff;
    }

    .form-section__option {
      display: inline-block;
      vertical-align: middle;
      width: 200px;
      margin-right: 40px;
    }
  }

  .form-section:last-child {
    order: 5;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 20px;

    .form-section__title {
      position: absolute;
      top: -37px;
      left: 135px;
      padding-left: 60px;
      padding-right: 60px;
      background: #ffffff;
    }
  }

  input[type="submit"] {
    float: left;
    margin-left: 57px;
  }

  .form__note {
    display: block;
    margin-top: 35px;
    margin-right: 57px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .form__wrapper {
    width: 960px;
  }

  .form-section:first-child {
    width: 400px;
  }

  input[type="text"] {
    padding-right: 150px;
  }

  input[type="tel"] + span::after {
    top: 8.5px;
    right: -73px;
  }

  input[type="email"] + span::after {
    top: 8.5px;
    right: -473px;
  }

  .form-section:nth-child(2) {
    padding-top: 80px;
    padding-bottom: 75px;

    .form-section__title {
      left: 276px;
    }

    .form-section__option {
      white-space: nowrap;
    }

    .form-section__option:first-of-type {
      width: 325px;
      margin: 0;
      float: left;
      box-sizing: border-box;
      z-index: 10;
    }

    .form-section__option:last-child {
      width: 330px;
      margin: 0;
      left: 155px;
    }

    .hidden {
      display: none;
    }
  }

  .form-section:nth-child(4) {
    padding-left: 0;
    padding-right: 0;

    .form-section__title {
      left: 275px;
    }

    .form-section__option {
      display: inline-block;
      vertical-align: middle;
      width: 200px;
      margin-right: 49px;
    }

    .form-section__option:last-child {
      margin-right: 0;
    }
  }

  .form-section:last-child {
    .form-section__title {
      left: 285px;
    }
  }

  input[type="submit"] {
    margin-left: 120px;
    padding-left: 147px;
    padding-right: 147px;
  }

  .form__note {
    margin-right: 120px;
  }
}
