.gallery__figure {
  margin: 0;
  padding: 20px 20px;
  text-align: left;
  border-top: 1px solid #eeeeee;
}

.gallery__img {
  padding-bottom: 7px;
}

.gallery__content {
  display: flex;
  flex-direction: column;
}

.gallery__title {
  margin-top: 5px;
  margin-bottom: 2px;
  font-family: @font_bold;
  font-size: @font_size - 1px;
}

.gallery__author {
  margin: 0;
  text-transform: none;
}

.gallery__unit {
  margin-top: 5px;
  margin-bottom: 0;
  font-family: @font_bold;
}

.gallery__icon {
  margin-right: 15px;
  fill: #b2b2b2;
}

@media (min-width: @tablet-width) {
  .gallery__figure {
    width: 325px;
    padding: 0;
    padding-bottom: 0;
    background-color: #f2f2f2;
    border: none;

    .gallery__img {
      width: 325px;
      height: 265px;
      padding-bottom: 0;
    }
  }

  .gallery__figure:first-child {
    width: 650px;

    .gallery__img {
      width: 650px;
      height: 400px;
    }
  }

  .gallery__content {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }

  .gallery__title {
    margin-top: 7px;
    margin-bottom: 2px;
  }

  .gallery__author {
    margin: 0;
  }

  .gallery__unit {
    position: relative;
    top: -35px;
    margin: 0;
    margin-bottom: -10px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .gallery__figure {
    position: relative;
    width: 400px;
    margin-bottom: -6px;
    background-color: transparent;

    .gallery__img {
      width: 400px;
    }
  }

  .gallery__figure:first-child {
    width: 1200px;

    .gallery__img {
      width: 1200px;
    }
  }

  .gallery__content {
    position: absolute;
    bottom: 6px;
    width: 100%;
    box-sizing: border-box;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .gallery__title {
    margin-top: 18px;
  }

  .gallery__icon {
    fill: #ffffff;
  }
}
