.main-nav {
  display: block;
  width: 100%;
  padding-bottom: 55px;
  box-sizing: border-box;
}

.main-nav--closed {
  .main-nav__lst {
    display: none;
  }

  .main-nav__close {
    display: none;
  }
}

.main-nav__toggle {
  position: absolute;
  bottom: 12px;
  right: 16px;
  z-index: 3;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    right: 4px;
    width: 22px;
    height: 4px;
    background-color: @bg_color-1;
    box-shadow: 0 8px 0 0 @bg_color-1, 0 16px 0 0 @bg_color-1;
  }
}

.main-nav__toggle--nojs {
  display: none;
}

.main-nav__close {
  position: absolute;
  top: 18px;
  right: 20px;
  z-index: 3;
  width: 25px;
  height: 25px;
  background: transparent;
  border: none;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 0;
    width: 25px;
    height: 3px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.main-nav__close--nojs {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    padding: 17px 25px 17px 50px;
  }

  .main-nav--closed {
    .main-nav__lst {
      display: flex;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    padding: 17px 70px 17px 90px;
  }

  .main-nav--closed {
    .main-nav__lst {
      display: flex;
    }
  }
}
