.menu-lst {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu-lst__item {
  a {
    display: block;
    height: 55px;
    box-sizing: border-box;
    font-family: @font_bold;
    font-size: @font_size + 4px;
    color: #ffffff;
    line-height: 55px;
    text-decoration: none;
    background-color: @bg_color-1;
    border-bottom: 1px solid #678fa8;
    border-top: 1px solid #9ac2db;
  }

  a:hover,
  a:focus {
    background-color: #669ec0;
  }

  a:active {
    color: #88b6d1;
    background-color: #5496bd;
  }
}

.menu-lst__item:first-child a {
  border-top: none;
}

.menu-lst__item:last-child a {
  border-bottom: none;
  box-shadow: inset 0 -2px 4px -3px #000000;
}

@media (min-width: @tablet-width) {
  .menu-lst {
    flex-direction: row;
    justify-content: space-around;
  }

  .menu-lst__item {
    a {
      display: inline;
      font-size: @font_size;
      color: #000000;
      line-height: @line-height;
      background-color: transparent;
      border: none;
    }

    a:hover,
    a:focus {
      color: #81b3d2;
      background-color: transparent;
    }

    a:active {
      color: #766357;
    }
  }

  .menu-lst__item:last-child a {
    box-shadow: none;
  }

  .menu-lst__item:nth-child(2) {
    flex-grow: 1;
  }

  .menu-lst__item:nth-child(3) {
    flex-grow: 0.8;
  }
}
