.page-hdr {
  position: relative;
}

.page-hdr__logo-img {
  position: absolute;
  margin: auto;
  top: 219px;
  left: 0;
  right: 0;
}

.page-hdr__logo-img--top {
  top: 0;
}

@media (min-width: @tablet-width) {
  .page-hdr__logo-img {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-hdr__logo-img {
    width: 190px;
  }
}
