.remain {
  background-color: @bg_color-2;
}
.remain__wrapper {
  width: 280px;
  margin: 0 auto;
}
@media (min-width: @tablet-width) {
  .remain__wrapper {
    width: 740px;
  }
}
@media (min-width: @desktop-width) {
  .remain__wrapper {
    width: 100%;
  }
}
