.social-lst {
  margin: 27px 0;
  padding: 0;
  list-style: none;
}

.social-lst__item {
  display: inline-block;

  a {
    display: inline-block;
    width: 45px;
    height: 45px;
    margin-right: 3px;
    font-size: 0;
    background: @bg_color-1;
  }
}

.social-lst__item:last-child {

  a {
    margin-right: 0;
  }
}

@media (min-width: @tablet-width) {
  .social-lst {
    margin: 0;
  }

  .social-lst__item {
    line-height: 0;
  }
}
